<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.houseCharacters.HousesFragment"
    android:layout_marginBottom="64dp">

    <ImageView
        android:id="@+id/gryffindorIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gryffindor"
        app:layout_constraintBottom_toTopOf="@id/hufflepuffIV"
        app:layout_constraintEnd_toStartOf="@id/slytherinIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/slytherinIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/slytherin"
        app:layout_constraintBottom_toTopOf="@id/ravenclawIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gryffindorIV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hufflepuffIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hufflepuff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ravenclawIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gryffindorIV" />

    <ImageView
        android:id="@+id/ravenclawIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ravenclaw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hufflepuffIV"
        app:layout_constraintTop_toBottomOf="@id/slytherinIV" />

</androidx.constraintlayout.widget.ConstraintLayout>